# healbits

./: .gitignore  CNAME  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/zerobase/healbits/: HealbitsApplication.java
src/main/java/com/zerobase/healbits/awss3/: AwsS3Api.java
src/main/java/com/zerobase/healbits/config/: AwsS3Config.java  CacheConfig.java  JpaAuditingConfiguration.java  QuerydslConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/zerobase/healbits/controller/: ChallengeController.java  MemberController.java
src/main/java/com/zerobase/healbits/domain/: BaseEntity.java  Challenge.java  Member.java
src/main/java/com/zerobase/healbits/dto/: ChallengeDetailInfo.java  ChallengeDto.java  ChallengeInfo.java  ChallengeSummaryInfo.java  ErrorResponse.java  LoginMember.java  MemberDto.java  MemberInfo.java  RegisterChallenge.java  RegisterMember.java  TokenInfo.java
src/main/java/com/zerobase/healbits/exception/: GlobalExceptionHandler.java  HealBitsException.java
src/main/java/com/zerobase/healbits/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java
src/main/java/com/zerobase/healbits/repository/: ChallengeRepository.java  MemberRepository.java
src/main/java/com/zerobase/healbits/resttemplate/: CallUseBalance.java  CallUseBalanceApi.java  RestTemplateApi.java
src/main/java/com/zerobase/healbits/service/: ChallengeService.java  MemberService.java
src/main/java/com/zerobase/healbits/type/: CacheKey.java  ChallengeCategory.java  ChallengeStatus.java  ErrorCode.java  PaybackPercentagePolicy.java  PaybackPolicy.java  TransactionResultType.java  TransactionType.java
src/main/java/com/zerobase/healbits/util/: FileUtil.java
src/main/java/com/zerobase/healbits/validator/: PhoneNumCheck.java  PhoneNumValidator.java
src/main/resources/: application.yml
src/test/java/com/zerobase/healbits/: HealbitsApplicationTests.java
src/test/java/com/zerobase/healbits/controller/: ChallengeControllerTest.java  MemberControllerTest.java  TakeChallengeControllerTest.java
src/test/java/com/zerobase/healbits/service/: ChallengeServiceTest.java  MemberServiceTest.java  TakeChallengeServiceTest.java
(+71 files in other folders)
